[DeviceConf]
deviceType: urn:plume-test:device:test:1
friendlyName: Python test device
manufacturer: Plume testing, Inc
manufacturerURL: https://www.plume.com
modelDescription: Python UPnP service
modelName: Python tester
modelNumber: 1.0
presentationURL: https://bontiv.github.io/iot-upnp/
bindAddr: 192.168.40.6
port: 5000
secured: no
